File: .\data\raw\NYNY_BenMAP.csv
  Columns: 151
  First 20 column names: bgrp, NO2_Hospital_Admissions_I_Min, NO2_Hospital_Admissions_I, NO2_Hospital_Admissions_I_Max, NO2_Hospital_Admissions_V_Min, NO2_Hospital_Admissions_V, NO2_Hospital_Admissions_V_Max, NO2_Emergency_Room_Visits_I_Min, NO2_Emergency_Room_Visits_I, NO2_Emergency_Room_Visits_I_Max, NO2_Emergency_Room_Visits_V_Min, NO2_Emergency_Room_Visits_V, NO2_Emergency_Room_Visits_V_Max, NO2_Asthma_Exacerbation_I_Min, NO2_Asthma_Exacerbation_I, NO2_Asthma_Exacerbation_I_Max, NO2_Asthma_Exacerbation_V_Min, NO2_Asthma_Exacerbation_V, NO2_Asthma_Exacerbation_V_Max, NO2_Acute_Respiratory_Symptoms_I_Min
  Sample rows (up to 5):
    360050001000, 0, 0, 0, 0, 0, 0, 0, 0, 0...
    360050001001, 0, 0, 0, 71, 133, 190, 0, 0, 0...
    360050002000, 0, 0, 0, 0, 0, 0, 0, 0, 0...
    360050002001, 0, 0, 0, 47, 86, 121, 0, 0, 0...
  Approx rows (including header): 6379
-
File: .\data\raw\air_quality.csv
  Columns: 12
  First 20 column names: Unique ID, Indicator ID, Name, Measure, Measure Info, Geo Type Name, Geo Join ID, Geo Place Name, Time Period, Start_Date, Data Value, Message
  Sample rows (up to 5):
    336867, 375, Nitrogen dioxide (NO2), Mean, ppb, CD, 407, Flushing and Whitestone (CD7), Winter 2014-15, 12/01/2014...
    336741, 375, Nitrogen dioxide (NO2), Mean, ppb, CD, 107, Upper West Side (CD7), Winter 2014-15, 12/01/2014...
    550157, 375, Nitrogen dioxide (NO2), Mean, ppb, CD, 414, Rockaway and Broad Channel (CD14), Annual Average 2017, 01/01/2017...
    412802, 375, Nitrogen dioxide (NO2), Mean, ppb, CD, 407, Flushing and Whitestone (CD7), Winter 2015-16, 12/01/2015...
  Approx rows (including header): 18863
-